<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Contacts Beatiful Day</title>
		<meta charset="utf-8"> <!-- charset attribute specifies the character encoding for the HTML document. -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- gives browser instructions on how to control the page's dimensions and scaling. -->
		<link rel="stylesheet" href="css/bootstrap.css"> <!-- import bootstrap -->
		<script type="text/js" src="js/code.js"></script>

		<!-- <script type="text/javascript" src="js2/code.js"></script> breaks the shit out of it-->
    <link href="css2/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function()
			{
				readCookie();
			}, false);
		</script>

		<style>
		[class*="container"] /*container settings */
		{
			padding: 1rem; /* inner margins */
			background-color: #000; /* black */
			border: 0px solid #ff0000; /* red */
			color: #fff; /* text color red*/
			text-align: center;
		}
		[class*="col"] /* column settings */
		{
			padding: 0rem;
			background-color: #33b5e5; /* teal */
			border: 0px solid #fff; /* white */
			color: #ff00df; /* text color pink*/
			text-align: center;
		}
		[class*="row"] /* row settings */
		{
			padding: 0rem;
			background-color: #09734b;  /* green */
			border: 0px solid #c9ab00; /* gold */
			color: #fff; /* text color white*/
			text-align: center;
		}
		</style>
	</head>

	<body style="background-color: silver;">  <!-- actually what user sees -->

	<h1 class="text-center">Beautiful Day Contact App</h1>
	<div class="container vertical-center">
<!--
		<div class="row">
			<div class="col">
				<a href="BeautifulDayHomePage.html" class="btn btn-dark btn-lg btn-block rounded-0">Home Page</a>
			</div>
			<div class="col">
				<a href="registerNewUser.html" class="btn btn-dark btn-lg btn-block rounded-0">Register</a>
			</div>
		</div>
-->
	<div id="loggedInDiv">
		<span id="userName"></span><br />
		<button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Log Out </button>
	</div>

	<div id="accessUIDiv">
		<input type="text" id="searchText" placeholder="Contact To Search For"/>
		<button type="button" id="searchColorButton" class="buttons" onclick="searchContact();"> Search Contact </button><br />
		<span id="contactSearchResult"></span>
		<p id="contactList">
		</p><br />

		<input type="text" id="firstName" placeholder="First Name">
		<input type="text" id="lastName" placeholder="Last Name">
		<input type="text" id="phoneNum" placeholder="Phone Number">
		<button type="button" id="addContactButton" class="buttons" onclick="addContact();"> Add Contact </button><br />
		<span id="contactAddResult"></span>
	</div>

	</body>
</html>
